<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
<style type="text/css">
		h1 {
			text-align: center;
			font-size: 26px;
			font-weight: bold;
			font-family: Verdana,Arial,Helvetica;
		}
		h4{
			text-align: center;
			font-size: 16px;
			font-weight: bold;
		}
		* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  padding: 8px 2px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 9px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: grey;
			color: black;
			text-align: center;
			font-weight: bold;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script></head>
</head>
<body>
<div class="header">




  <center>
	   <a href="main.html">
		   <img src="https://dumielauxepices.net/sites/default/files/kite-clipart-election-symbol-657724-4611032.jpg" class="img-circle" width="70" height="40"> </a></li>
	  <h2><b>ELECTION COMMISSION OF INDIA</b></h2>
	</center>

	 </div>




	<div class="newsTicker">
		<div class="ta_tickerTitle"><span><i class="fa fa-newspaper-o"></i><b>News Ticker</b></span></div>
		<div class="ta_tickerStatus"><span></span></div>
			<ul id="ta_webticker">

				<marquee><a href="https://eci.gov.in/files/file/9332-election-commission-of-india-launches-voter-verification-and-information-programme-vvip-for-upcoming-general-elections-2019/">Election Commission of India launches Voter Verification and Information Programme (VVIP) for upcoming General Elections 2019</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://eci.gov.in/files/file/9308-national-voters%E2%80%99-day-celebrated-on-25th-january-president-of-india-lauds-initiatives-being-taken-up-by-election-commission-in-preparation-for-the-lok-sabha-elections-2019/">National Voters’ Day celebrated on 25th January; President of India lauds initiatives being taken up by Election Commission in preparation for the Lok Sabha Elections 2019</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://eci.gov.in/files/file/9296-election-commission-of-india-firmly-stands-by-fool-proof-nature-of-eci-evms/">Election Commission of India Firmly Stands by fool proof nature of ECI EVMs.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://eci.gov.in/files/file/9290-election-commission-of-india-launches-voter-awareness-forumsvafs-across-the-country/">Election Commission of India launches Voter Awareness Forums(VAFs) across the country</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="https://eci.gov.in/files/file/9228-evm-credibility-technological-and-administrative-safeguards/">EVM Credibility: Technological and Administrative safeguards.</a></marquee>





		</ul>
	</div>
</div>
<h2>Toll-Free:1950</h2>

<div>
		<b><p class="ipsType_reset ipsType_large ipsType_blendLinks">
			By
ECI



		</p></b>
		<ul class="ipsList_inline">

<center><div class="ipsEmbeddedVideo" contenteditable="false"><div><iframe id="ytplayer" type="text/html" width="640" height="390" src="https://www.youtube.com/embed/GOO-dkFGn6o?=&amp;width=640&amp;height=390"></iframe></div></div></center>


		</ul>
	</div>


<center><img src="https://eci.gov.in/uploads/monthly_2018_11/612132790_CitizenResolution.thumb.png.a6879002067b6eb18e3e9b9de7f2ef08.png" width="55%" height="55%"></center>


<div class="footer">
	<p>Election Commision of India</p>
</div>
</body>
</html>